../db_bench  --benchmarks=fillrandom,stats --use_existing_db=0 --env_uri=nvm://punits:0-127@nvme0n1/opt/rocks/nvme0n1_0_127.meta --db=/opt/rocks/nvme0n1_nvm --num=10000 --value_size=1048576 --verify_checksum=true --sync=0 --disable_wal=0 --compression_type=none --compression_ratio=1 --mmap_read=0 --stats_interval=100000 --stats_per_interval=1 --disable_seek_compaction=1 --statistics=1 --threads=1 --open_files=500000 --block_size=65536 --cache_size=1048576 --bloom_bits=10 --cache_numshardbits=4 --write_buffer_size=268435456 --max_write_buffer_number=2 --min_write_buffer_number_to_merge=1 --target_file_size_base=2097152000 --target_file_size_multiplier=1 --max_background_compactions=20 --max_bytes_for_level_base=4194304000 --min_level_to_compress=2 --num_levels=6 --level0_file_num_compaction_trigger=1 --level0_slowdown_writes_trigger=8 --level0_stop_writes_trigger=12 --delete_obsolete_files_period_micros=300000000 --random_access_max_buffer_size=134217728 --writable_file_max_buffer_size=134217728
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1048576 bytes each (1048576 bytes after compression)
Entries:    10000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    10000.2 MB (estimated)
FileSize:   10000.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/opt/rocks/nvme0n1_nvm]
fillrandom   :  180661.276 micros/op 5 ops/sec;    5.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    2.98 GB   3.0      5.6     0.0      5.6      14.9      9.3       0.0   1.6      2.8      7.6      2023        47   43.042    5721    201
  L1      3/0    4.75 GB   1.2     15.1     6.1      9.0      13.5      4.5       0.2   2.2      9.2      8.2      1684         6  280.593     15K   1644
 Sum     10/4    7.73 GB   0.0     20.7     6.1     14.6      28.5     13.9       0.2   3.0      5.7      7.9      3707        53   69.934     21K   1845
 Int      0/0    0.00 KB   0.0      7.4     1.8      5.6       9.1      3.6       0.0   3.6      6.0      7.5      1251        14   89.383    7531    805
Uptime(secs): 1806.6 total, 1806.6 interval
Flush(GB): cumulative 9.536, interval 2.567
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 28.45 GB write, 16.13 MB/s write, 20.72 GB read, 11.74 MB/s read, 3706.5 seconds
Interval compaction: 9.14 GB write, 5.18 MB/s write, 7.36 GB read, 4.17 MB/s read, 1251.4 seconds
Stalls(count): 25 level0_slowdown, 25 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 9 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 235 Average: 423.1660  StdDev: 49.35
Min: 188  Median: 424.4643  Max: 603
Percentiles: P50: 424.46 P75: 445.45 P99: 573.00 P99.9: 603.00 P99.99: 603.00
------------------------------------------------------
[     180,     200 )        1   0.426%   0.426% 
[     200,     250 )        5   2.128%   2.553% 
[     250,     300 )        2   0.851%   3.404% 
[     350,     400 )       41  17.447%  20.851% ###
[     400,     450 )      140  59.574%  80.426% ############
[     450,     500 )       40  17.021%  97.447% ###
[     500,     600 )        5   2.128%  99.574% 
[     600,     700 )        1   0.426% 100.000% 

** Level 1 read latency histogram (micros):
Count: 50 Average: 455.2000  StdDev: 71.61
Min: 275  Median: 447.3684  Max: 691
Percentiles: P50: 447.37 P75: 481.94 P99: 687.50 P99.9: 691.00 P99.99: 691.00
------------------------------------------------------
[     250,     300 )        1   2.000%   2.000% 
[     350,     400 )        6  12.000%  14.000% ##
[     400,     450 )       19  38.000%  52.000% ########
[     450,     500 )       18  36.000%  88.000% #######
[     500,     600 )        2   4.000%  92.000% #
[     600,     700 )        4   8.000% 100.000% ##


** DB Stats **
Uptime(secs): 1806.6 total, 547.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 9.77 GB, 5.54 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 9.77 GB, 5.54 MB/s
Cumulative stall: 00:07:12.676 H:M:S, 23.9 percent
Interval writes: 2544 writes, 2544 keys, 2544 commit groups, 1.0 writes per commit group, ingest: 2544.08 MB, 4.65 MB/s
Interval WAL: 2545 writes, 0 syncs, 2545.00 writes per sync, written: 2.49 MB, 4.65 MB/s
Interval stall: 00:02:58.104 H:M:S, 32.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 22169
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 22169
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1880
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 10000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 10486090000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 108
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 432676461
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 10486090000
rocksdb.write.self COUNT : 10000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 20000
rocksdb.compact.read.bytes COUNT : 23248201192
rocksdb.compact.write.bytes COUNT : 21240394488
rocksdb.flush.write.bytes COUNT : 10239053432
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 3401.161919 95 : 3951.253178 99 : 4206.666667 100 : 42831.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 135380.374862 95 : 611513.157895 99 : 1004831.460674 100 : 1289014.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 126666666.666667 95 : 614364109.000000 99 : 614364109.000000 100 : 614364109.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 14500000.000000 95 : 19580000.000000 99 : 20144565.000000 100 : 20144565.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 5000000.000000 95 : 14400000.000000 99 : 14502361.000000 100 : 14502361.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 7038.461538 95 : 17250.000000 99 : 18693.000000 100 : 18693.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 2281.250000 95 : 3400.000000 99 : 4960.000000 100 : 8059.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 432.275697 95 : 1225.179340 99 : 1383000.000000 100 : 22010887.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 3.222222 95 : 3.922222 99 : 3.984444 100 : 4.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 1.080645 95 : 900483.870968 99 : 1049651.000000 100 : 1049651.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 1048609.000000 95 : 1048609.000000 99 : 1048609.000000 100 : 1048609.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000

